<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Lucianino</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="lucianino-memoji.png" />
</head>
<body>
  <nav class="top-nav">
    <div class="nav-content">

      <!-- Mobile row -->
      <div class="top-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>


        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
        </a>
      </div>

      <!-- Mobile nav links -->
      <ul class="mobile-nav-links">
        <li><a href="arte.html">LouArte</a></li>
        <li><a href="gallerie.html">LouPhotos</a></li>
        <li><a href="music.html">LouMusic</a></li>
        <li><a href="about.html" class="active">LouLinks</a></li>
      </ul>

      <!-- Desktop row -->
      <div class="desktop-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <ul class="nav-links">
          <li><a href="arte.html">LouArte</a></li>
          <li><a href="gallerie.html">LouPhotos</a></li>
          <li><a href="music.html">LouMusic</a></li>
          <li><a href="about.html" class="active">LouLinks</a></li>
        </ul>

          <a href="index.html" class="logo-link">
            <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
          </a>
        </div>
      </div>

    </div>
  </nav>

  <div class="container">
    <div class="card-grid">
      <a href="https://apple.com" class="card" target="_blank"><h2></h2></a>
      <a href="mailto:mail@luarte.ch" class="card" target="_blank"><h2>@</h2></a>
      <a href="https://bamix.ch" class="card" target="_blank"><h2>⏲️ Bamix</h2></a>
      <a href="https://dariotino.com" class="card" target="_blank"><h2>☁️ Dario Tino</h2></a>
      <a href="https://www.zwilling.com/de/demeyere/" class="card" target="_blank"><h2>🍳 Demeyere</h2></a>
      <a href="https://kinocheck.de" class="card" target="_blank"><h2>🎞️ Kinocheck</h2></a>
      <a href="https://www.youtube.com/c/FOOBYCH" class="card" target="_blank"><h2>🥗 FOOBY</h2></a>
      <a href="https://www.instagram.com/luarte.ch?igsh=MXQzMGJqaGk2MTdrMw==" class="card" target="_blank"><h2>📸 Instagram</h2></a>
    </div>
  </div>

  <script>
    function toggleMenu() {
      const mobileNav = document.querySelector('.mobile-nav-links');
      if (mobileNav) {
        mobileNav.classList.toggle('open');
      }
    }

    function changeLanguage(lang) {
      if (lang === 'en') {
        window.location.href = 'en_index.html';
      } else {
        alert("Only English is available right now.");
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.mobile-nav-links a').forEach(link => {
        link.addEventListener('click', () => {
          document.querySelector('.mobile-nav-links').classList.remove('open');
        });
      });
    });
  </script>
</body>
</html>
