
<!DOCTYPE html>
<html>
<head><title>Admin</title></head>
<body>
  <h2>Login</h2>
  <input id="username" placeholder="Username">
  <input id="password" type="password" placeholder="Password">
  <button onclick="login()">Login</button>

  <div id="dashboard" style="display:none;">
    <h2>Upload Image</h2>
    <input type="file" id="imageInput">
    <button onclick="uploadImage()">Upload</button>

    <h2>Add Music</h2>
    <input id="title" placeholder="Title">
    <input id="artist" placeholder="Artist">
    <input id="link" placeholder="SoundCloud Link">
    <button onclick="addMusic()">Add</button>
  </div>

  <script>
    function login() {
      fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      }).then(res => {
        if (res.ok) {
          document.getElementById('dashboard').style.display = 'block';
        } else {
          alert('Login failed');
        }
      });
    }

    function uploadImage() {
      const file = document.getElementById('imageInput').files[0];
      const formData = new FormData();
      formData.append('image', file);
      fetch('/api/upload-image', {
        method: 'POST',
        body: formData
      }).then(res => res.json()).then(data => {
        alert('Image uploaded: ' + data.imageUrl);
      });
    }

    function addMusic() {
      const title = document.getElementById('title').value;
      const artist = document.getElementById('artist').value;
      const link = document.getElementById('link').value;
      fetch('/api/add-music', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ title, artist, link })
      }).then(res => res.json()).then(data => {
        if (data.success) {
          alert('Music added');
        }
      });
    }
  </script>
</body>
</html>
