<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Arte</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="lucianino-memoji.png" />
</head>
<body>
  <nav class="top-nav">
    <div class="nav-content">

      <!-- Mobile row -->
      <div class="top-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>

        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
        </a>
      </div>

      <!-- Mobile nav links -->
      <ul class="mobile-nav-links">
        <li><a href="arte.html" class="active">LouArte</a></li>
        <li><a href="gallerie.html">LouPhotos</a></li>
        <li><a href="music.html">LouMusic</a></li>
        <li><a href="about.html">LouLinks</a></li>
      </ul>

      <!-- Desktop row -->
      <div class="desktop-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <ul class="nav-links">
          <li><a href="arte.html" class="active">LouArte</a></li>
          <li><a href="gallerie.html">LouPhotos</a></li>
          <li><a href="music.html">LouMusic</a></li>
          <li><a href="about.html">LouLinks</a></li>
        </ul>


          <a href="index.html" class="logo-link">
            <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
          </a>
        </div>
      </div>

    </div>
  </nav>

  <div class="container">
    <div class="gallery">
      <div class="gallery-item"><img src="art1.jpg" alt="Artwork 1" /></div>
      <div class="gallery-item"><img src="art2.jpg" alt="Artwork 2" /></div>
      <div class="gallery-item"><img src="art3.jpg" alt="Artwork 3" /></div>
      <div class="gallery-item"><img src="art4.jpg" alt="Artwork 4" /></div>
      <div class="gallery-item"><img src="art5.jpg" alt="Artwork 5" /></div>
      <div class="gallery-item"><img src="art6.jpg" alt="Artwork 6" /></div>
      <div class="gallery-item"><img src="art7.jpg" alt="Artwork 7" /></div>
      <div class="gallery-item"><img src="art8.jpg" alt="Artwork 8" /></div>
      <div class="gallery-item"><img src="art9.jpg" alt="Artwork 9" /></div>
      <div class="gallery-item"><img src="art10.jpg" alt="Artwork 10" /></div>
      <div class="gallery-item"><img src="art11.jpg" alt="Artwork 11" /></div>
      <div class="gallery-item"><img src="art12.jpg" alt="Artwork 12" /></div>
    </div>
  </div>

  <script>
    function toggleMenu() {
      const mobileNav = document.querySelector('.mobile-nav-links');
      if (mobileNav) {
        mobileNav.classList.toggle('open');
      }
    }

    function changeLanguage(lang) {
      if (lang === 'en') {
        window.location.href = 'en_index.html';
      } else {
        alert("Only English is available right now.");
      }
    }

    // Close menu on link click (optional)
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.mobile-nav-links a').forEach(link => {
        link.addEventListener('click', () => {
          document.querySelector('.mobile-nav-links').classList.remove('open');
        });
      });
    });
  </script>
</body>
</html>
