<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Luciano Brigante</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="lucianino-memoji.png" />
</head>
<body>
  <nav class="top-nav">
    <div class="nav-content">

      <!-- Mobile row -->
      <div class="top-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <!-- Mobile nav menu -->
<ul class="mobile-nav-links">
  <li><a href="arte.html">LouArte</a></li>
  <li><a href="gallerie.html">LouPhotos</a></li>
  <li><a href="music.html">LouMusic</a></li>
  <li><a href="about.html">LouLinks</a></li>
</ul>


        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>


        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
        </a>
      </div>

<!-- Desktop row -->
<div class="desktop-row">
  <a href="index.html" class="logo-link">
    <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
  </a>

  <ul class="nav-links">
    <li><a href="arte.html">LouArte</a></li>
    <li><a href="gallerie.html">LouPhotos</a></li>
    <li><a href="music.html">LouMusic</a></li>
    <li><a href="about.html">LouLinks</a></li>
  </ul>


    <a href="index.html" class="logo-link">
      <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
    </a>
  </div>
</div>


    </div>
  </nav>

  <div class="container">
    <img src="louarte_logo_26.png" alt="Luarte Logo" class="top-logo" />
    <div class="text-content">
      <div class="fade-in">
        Hallo, willkommen zur Seite von Lucianino Brigante
      </div>
      <div class="under-construction">
        designed von Luciano Brigante, programmiert von Dario Tino
      </div>
    </div>
  </div>

<script>
  function toggleMenu() {
    const mobileNav = document.querySelector('.mobile-nav-links');
    if (mobileNav) {
      mobileNav.classList.toggle('open');
    }
  }

  function changeLanguage(lang) {
    if (lang === 'en') {
      window.location.href = 'en/en_index.html';
    } else {
      alert("Only English is available right now.");
    }
  }
</script>

</body>
</html>
