<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LouTunes</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="lucianino-memoji.png" />
</head>
<body>
  <nav class="top-nav">
    <div class="nav-content">

      <!-- Mobile row -->
      <div class="top-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <div class="burger" onclick="toggleMenu()">
          <div></div>
          <div></div>
          <div></div>
        </div>



        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
        </a>
      </div>

      <!-- Mobile nav links -->
      <ul class="mobile-nav-links">
        <li><a href="arte.html">LouArte</a></li>
        <li><a href="gallerie.html">LouPhotos</a></li>
        <li><a href="music.html" class="active">LouMusic</a></li>
        <li><a href="about.html">LouLinks</a></li>
      </ul>

      <!-- Desktop row -->
      <div class="desktop-row">
        <a href="index.html" class="logo-link">
          <img src="minimal_logo.png" alt="Logo Left" class="nav-logo" />
        </a>

        <ul class="nav-links">
          <li><a href="arte.html">LouArte</a></li>
          <li><a href="gallerie.html">LouPhotos</a></li>
          <li><a href="music.html" class="active">LouMusic</a></li>
          <li><a href="about.html">LouLinks</a></li>
        </ul>


          <a href="index.html" class="logo-link">
            <img src="minimal_logo.png" alt="Logo Right" class="nav-logo" />
          </a>
        </div>
      </div>

    </div>
  </nav>

  <div class="container music-container">





    <div class="music-grid">
      <!-- Music Card 1 -->
      <a class="music-card" href="https://youtu.be/P1o2dcYG254?si=RMupf5qwBylJwc2y" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 00 Genesis</h3>
      </a>





      <!-- Music Card 2 -->
      <a class="music-card" href="https://youtu.be/quK9pPrdxnw?si=rS-eBpIPrV44hJPw" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 01 Echoes</h3>
      </a>




                  <!-- Music Card 3 -->
      <a class="music-card" href="https://youtu.be/R51ittiOHzw?si=sZIFz2jFZBQ-Hax0" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 02 Angels Voices</h3>
      </a>




            <!-- Music Card 4 -->
      <a class="music-card" href="https://youtu.be/SfpqqbENfDE?si=YYSEQcXYl3TY6gkG" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 03 Arpis</h3>
      </a>




            <!-- Music Card 5 -->
      <a class="music-card" href="https://youtu.be/Uf9LX1CnA4A?si=SQs1U_sgAyezdrIB" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 04 Love</h3>
      </a>




                  <!-- Music Card 6 -->
      <a class="music-card" href="https://youtu.be/XcKhv3f1nQI?si=mlRH3KHtrSW8agF-" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 05 for Nathalie</h3>
      </a>



                        <!-- Music Card 7 -->
      <a class="music-card" href="https://youtu.be/jaD0MI2GKdM?si=fh88pYwhTBFcYdi8" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 06 Abyss</h3>
      </a>


                        <!-- Music Card 8 -->
      <a class="music-card" href="https://youtu.be/plB4txW1VBU?si=6piJC5e3Eed0labw" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 07 Rising</h3>
      </a>


                              <!-- Music Card 9 -->
      <a class="music-card" href="https://youtu.be/HR4CSeFGpM8?si=lOtNf6noQmH4oRCr" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 08 Rising Suite</h3>
      </a>



                              <!-- Music Card 10 -->
      <a class="music-card" href="https://youtu.be/UZobCtdBgkU?si=9WHH1ZtaS1F5EHE8" target="_blank">
        <div class="music-thumb">🎵</div>
        <h3>Alpha 09 Final</h3>
      </a>



    </div>
  </div>

  <script>
    function toggleMenu() {
      const mobileNav = document.querySelector('.mobile-nav-links');
      if (mobileNav) {
        mobileNav.classList.toggle('open');
      }
    }

    function changeLanguage(lang) {
      if (lang === 'en') {
        window.location.href = 'en_index.html';
      } else {
        alert("Only English is available right now.");
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll('.mobile-nav-links a').forEach(link => {
        link.addEventListener('click', () => {
          document.querySelector('.mobile-nav-links').classList.remove('open');
        });
      });
    });
  </script>
</body>
</html>
