body {
  margin: 0;
  padding: 0;
  background-color: #000000;
  color: rgb(255, 255, 255);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  overflow-x: hidden;
}

.container {
  text-align: center;
  padding: 40px 20px;
  padding-top: 100px;
}

.top-logo {
  width: 40vmin;
  max-width: 700px;
  opacity: 1;
  animation: float 6s ease-in-out infinite;
  margin-bottom: 2rem;
}

.text-content {
  position: relative;
  z-index: 1;
}

.fade-in {
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  opacity: 0;
  animation: fadeIn 2s ease-in-out forwards;
}

.under-construction {
  font-size: 0.7rem;
  color: rgb(255, 255, 255);
  opacity: 0;
  animation: fadeIn 2s ease-in-out 1s forwards;
  margin-top: 0.5rem;
}

/* Animations */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@keyframes float {
  0% { transform: translateY(0); }
  50% { transform: translateY(-12px); }
  100% { transform: translateY(0); }
}

/* --- Navigation Bar --- */
.top-nav {
  width: 100%;
  background-color: #000000;
  padding: 10px 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.887);
}

.nav-content {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between; /* ← important */
  gap: 3rem;
}


.nav-logo {
  height: 40px;
  width: auto;
  display: block;
}

.logo-link {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2rem;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s;
}

/* Link hover — color only, no glow */
.nav-links li a:hover,
.nav-links li a.active:hover {
  color: rgb(100, 0, 233);
}


/* --- Burger Menu --- */
.burger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
}

.burger div {
  width: 25px;
  height: 3px;
  background-color: #000000;
  transition: all 0.3s ease;
}

@media (max-width: 768px) {
  .burger {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    width: 100%;
    background-color: white;
    position: absolute;
    top: 60px;
    left: 0;
    padding: 10px 20px;
    display: none;
  }

  .nav-links.open {
    display: flex;
  }

  .nav-links li {
    width: 100%;
  }

  .nav-links li a {
    display: block;
    width: 100%;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
  }
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 per row on desktop */
  gap: 16px;
  padding-top: 100px;
  max-width: 1200px;
  margin: 0 auto;
}

@media (max-width: 768px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr); /* 2 per row on mobile */
  }
}

@media (max-width: 768px) {
  body {
    height: auto;
    display: block;
    justify-content: initial;
    align-items: initial;
    flex-direction: initial;
  }
}




.gallery-item {
  width: 100%;
  padding-top: 100%; /* square ratio */
  position: relative;
  border-radius: 12px;
  overflow: visible; /* ← allow glow outside */
  z-index: 1;
}


.gallery-item img {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: none; /* Start without glow */
}

.gallery-item img:hover {
  transform: scale(1.05);
  box-shadow:
    0 0 6px 3px rgba(100, 0, 233, 0.9),
    0 0 14px 6px rgba(100, 0, 233, 0.8),
    0 0 28px 12px rgba(100, 0, 233, 0.6),
    0 0 45px 20px rgba(100, 0, 233, 0.4);
  z-index: 10;
}



.music-container {
  padding-top: 100px;
  text-align: center;
  color: #ffffff;
}

.music-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  max-width: 900px;
  margin: 2rem auto;
}

.music-card {
  background-color: #000000;
  border-radius: 25px;
  padding: 1rem;
  text-decoration: none;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease, box-shadow 0.3s ease;
}

.music-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 50px rgba(100, 0, 233, 0.6);
}

.music-thumb {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.language-dropdown {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1000;
}

.language-dropdown select {
  font-size: 1rem;
  padding: 6px 10px;
  border-radius: 8px;
  border: none;
  background-color: #222;
  color: #ffffff;
  box-shadow: 0 0 10px rgba(255, 112, 0, 0.3);
  cursor: pointer;
  transition: box-shadow 0.3s;
}

.language-dropdown select:hover {
  box-shadow: 0 0 15px rgba(100, 0, 233, 0.5);
}

.right-section {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.language-select {
  position: absolute;
  right: 20px;   /* distance from right edge of screen */
  top: 50%;
  transform: translateY(-50%);
  z-index: 200;
}


.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 24px;
  margin-top: 2rem;
}

.card {
  background-color: #000000;
  border: 1px rgb(100, 0, 233);
  border-radius: 25px;
  padding: 1rem;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 0 12px rgba(100, 0, 233, 0.6);
}

/* Base link */
.nav-links li a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 600;
  font-size: 1.1rem;
  transition: color 0.3s, text-shadow 0.3s;
}

/* Hover effect (for all links) */
.nav-links li a:hover,
.nav-links li a.active:hover {
  color: rgb(100, 0, 233)
}



/* Active link (gray) */
.nav-links li a.active {
  color: rgb(100, 0, 233); /* or your preferred gray */
}

/* Active link hover effect */
.nav-links li a.active:hover {
  color: #888;
  text-shadow:
    0 0 19px rgb(100, 0, 233),
    0 0 22px rgb(100, 0, 233),
    0 0 25px rgb(100, 0, 233);
}

/* Logo glow on hover */
.nav-logo:hover {
  filter: drop-shadow(0 0 2px rgb(100, 0, 233))
          drop-shadow(0 0 4px rgb(100, 0, 233))
          drop-shadow(0 0 6px rgb(100, 0, 233));
  transition: filter 0.3s ease;
}


.language-select:hover {
  filter: drop-shadow(0 0 2px rgb(100, 0, 233))
          drop-shadow(0 0 4px rgb(100, 0, 233))
          drop-shadow(0 0 6px rgb(100, 0, 233));
  transition: filter 0.3s ease;
}


.card-grid {
  display: grid;
  background-color: #000000;
  grid-template-columns: repeat(2, 1fr); /* two cards per row */
  gap: 2rem;
  max-width: 600px;
  margin: 3rem auto;
  padding: 0 1rem;
}

/* Default (desktop) behavior */
.top-row {
  display: none;
}

/* Mobile layout */
@media (max-width: 768px) {
  .nav-content {
    flex-direction: column;
    align-items: center;
  }

  .top-row {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .nav-links {
    display: none;
  }

  .burger {
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
  }

  .burger div {
    width: 30px;
    height: 3px;
    background-color:rgb(100, 0, 233);
  }

  .language-select {
    margin: 0;
  }

  .nav-logo {
    height: 40px;
  }
}

/* Desktop row layout (logo | nav | language) */
.desktop-row {
  display: none;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  padding: 0 20px;
  height: 60px;
}


@media (min-width: 769px) {
  .desktop-row {
    display: flex;
    padding: 0 20px;
    height: 60px;
  }

  .top-row {
    display: none;
  }

  .nav-links {
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 2rem;
  }

  .logo-link {
    flex-shrink: 0;
  }

  .language-select {
    flex-shrink: 0;
  }
}

/* Right-side block for desktop nav */
.right-block {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.mobile-nav-links {
  display: none;
  flex-direction: column;
  width: 100%;
  background-color: #000000;
  position: absolute;
  top: 70px;
  left: 0;
  padding: 10px 20px;
  list-style: none;
  z-index: 99;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5);
}

.mobile-nav-links li {
  padding: 10px 0;
  border-bottom: 1px solid #333;
}

.mobile-nav-links li a {
  color: rgb(100, 0, 233);
  font-weight: 600;
  text-decoration: none;
  display: block;
}

.mobile-nav-links li a:hover {
  color: #888;
}

/* Open state */
.mobile-nav-links.open {
  display: flex;
}

@media (min-width: 769px) {
  .mobile-nav-links {
    display: none !important;
  }
}
